<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./index.css" type="text/css" rel="stylesheet">
    <title>Film Trends</title>
  </head>
<body>
    <table style="width:100%;">
        <tr>
          <th> 
              <h1> Film Trends</h1> 
            </th>
            <th>
                <h4> 
                    <a href="index.html"> Menu </a>
                </h4>
            </th>
        </tr>
      </table>
      <table style="width:100%;", class="intro">
        <tr>
          <th> 
            <h2> An Interactive Database About Subtitle Trends In Films</h2>
          </th>
        </tr>
      </table>
    </div>
    <div class ="imagetable">
        <div class="row">
            <div class="column">
            <a href="graphhtmls/graph1.html">
                <img src="graphimages/freqbubble.png" alt="Graph1" style="width:100%; height:80%">
            </a>
                <h3>
                    <a href="graphhtmls/graph1.html"> Subtitle Sentiment Frequency Analysis</a>
                </h3>
            </div>
            <div class="column">
            <a href="graphhtmls/graph2.html">
                <img src="graphimages/filmbubble.png" alt="Graph2" style="width:100%; height:80%">  
            </a>
                <h3>
                    <a href="graphhtmls/graph2.html"> Subtitle Sentiment Film Analysis </a>
                </h3>
            </div>
            <div class="column">
            <a href="graphhtmls/graph3.html">
                <img src="graphimages/countrymap.png" alt="Graph3" style="width:100%; height:80%">
            </a>
                <h3> 
                    <a href="graphhtmls/graph3.html"> Subtitle Country Frequency Analysis </a> 
                </h3>
            </div>
            <div class="column">
            <a href="graphhtmls/graph4.html">
                <img src="graphimages/statemap.png" alt="Graph4" style="width:100%; height:80%">
            </a>
                <h3> 
                    <a href="graphhtmls/graph4.html"> Subtitle State Frequency Analysis </a>
                </h3>
            </div>
        </div>
    </div>
    <img src="background.jpeg" style="opacity:0.1;position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;">
</body>
</html>