<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="nav navbar-fixed-top", id="intro">
        <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" style ="font-size: 35px; font-family: 'Lobster';">Film Trends</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="subtitle.html">Subtitle Analysis</a></li>
                    <li><a href="film.html">Film Analysis</a></li>
                </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <img class ="introimage" src="mainphotos/wordcloudintro.png" height = "50%" width = "100%">
                <div class="intro">
                    <h2 style="font-size: 28px; font-family: 'Lobster';">Welcome to our page about trends in films.</h2>
                    <p>
                        Words have a way of influencing the emotions and the message behind a movie.
                        Check out our analyses to learn more subtitle trends and trends per film.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionintro">
        <h2 style ="font-size: 30px; font-family: 'Lobster'; text-align: left; padding-left: 30px;">Recent Analyses</h2>
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class ="analysesintros">
                        <a href="subtitle.html" style="font-size: 25px; font-family: 'Lobster'; text-align: center;">Subtitle Analysis</a>
                        <p>
                            Our subtitle analysis spans films of 2019. 
                            We focused on analyzing the sentiment behind reoccuring words and location words.
                        </p>
                    </div>
                    <img src="mainphotos/SentimentBar.png" height = "35%" width = "90%">
                </div>
                <div class="col-sm-6">
                    <div class ="analysesintros">
                        <a href="film.html" style="font-size: 25px; font-family: 'Lobster'; text-align: center;">Film Analysis</a>
                        <p>
                            Our film analysis spans films of varying years.
                            We focused on different aspects of films such as the dialogues, leading roles and producer/directors.
                        </p>
                    </div>
                    <img src="mainphotos/PositiveBubble.png" height = "35%" width = "90%">
                </div>
            </div>
        </div>
    </div>
</body>
</html>